{
  "name": "@verifiq/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node ../../scripts/version.js dist/version.json",
    "dev": "tsc -p tsconfig.build.json && (trap 'kill 0' EXIT; tsc -p tsconfig.build.json --watch --preserveWatchOutput & node --watch --env-file-if-exists=.env dist/main.js)",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "start:worker": "node dist/worker.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env dist/run-migrations.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "test": "vitest run",
    "invite": "node --env-file-if-exists=.env dist/create-invitation.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@ibm/plex-mono": "^2.5.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@react-pdf/renderer": "^4.9.0",
    "@verifiq/domain": "workspace:*",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.1",
    "pg-boss": "^12.36.0",
    "react": "^19.3.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.31.0",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.1.2",
    "@swc/core": "^1.16.13",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.3.0",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.11",
    "supertest": "^7.3.0",
    "unpdf": "^1.8.1",
    "unplugin-swc": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
